DB_HOST=example_db_host
DB_PORT=5432
DB_USER=example_user
DB_PASSWORD=example_password
DB_NAME=example_database_name

SMTP_HOST=your_smtp_server
SMTP_PASSWORD=your_mail_account_password
SMTP_USER=your_mail